version: '3.8'

services:
  
  app:
    build: .  
    container_name: torob_assistant_app
    restart: unless-stopped
    ports:
      - "8000:8000"
    env_file:
      - .env
    # depends_on:
    #   - postgres_db
    #   - chroma_db
    volumes:
      - ./app:/code/app
      - ./logs:/app/logs

#   postgres_db:
#     image: postgres:15-alpine
#     container_name: postgres_db
#     restart: unless-stopped
#     ports:
#       - "5432:5432"
#     environment:
#       - POSTGRES_USER=torob
#       - POSTGRES_PASSWORD=torob
#       - POSTGRES_DB=torob_db
#     volumes:
#       - postgres_data:/var/lib/postgresql/data

#   chroma_db:
#     image: chromadb/chroma:latest
#     container_name: chroma_db
#     restart: unless-stopped
#     ports:
#       - "8001:8000"

# volumes:
#   postgres_data:
